 NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYQvROMV4YRL3G4WGhuWDMpxhR_pMzUhU"
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="whatever-9039d.firebaseapp.com"
 NEXT_PUBLIC_FIREBASE_PROJECT_ID="whatever-9039d"
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="whatever-9039d.firebasestorage.app"
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="967021758016"
 NEXT_PUBLIC_FIREBASE_APP_ID="1:967021758016:web:f67a44119f326b07e6c1a5"
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K4S131VJ2N"
 TOKEN_PEPPER="pepper@fnfgnkjgnkjgnkfog"
 JWT_SECRET="mnbvsrtyhgfdsxcvnjtdsxcvbhgdc"